{
  "name": "tomorrow",
  "displayName": "Tomorrow",
  "description": "Tomorrow",
  "publisher": "suhailkakar",
  "homepage": "https://github.com/suhailkakar/Tomorrow-Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/suhailkakar/Tomorrow-Theme.git"
  },
  "icon": "images/logo.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tomorrow Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Tomorrow Theme-color-theme.json"
      }
    ]
  }
}
